# ShirtStoreWebsite-E21-PTITHCM

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: index.jsp
WebContent/admin/: add_product.jsp  create_import.jsp  customer_form.jsp  customer_list.jsp  dashboard.jsp  disclaimer.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  privacy_policy.jsp  promotion_form.jsp  promotion_list.jsp  rate_form.jsp  rate_list.jsp  receipt_detail.jsp  shirt_form.jsp  shirt_list.jsp  stock_check.jsp  terms.jsp  type_form.jsp  type_list.jsp  user_form.jsp  user_list.jsp  view_import.jsp
WebContent/common/: common_order_detail.jsp  customer_form.jsp
WebContent/css/: card_template.css  custom_background_template.css  custom_border_template.css  custom_row_template.css  dashboard.css  for_product.css  form_check_input_template.css  form_control_template.css  header_button_template_1.css  heart_rating.css  pageLoad.css  pageLoadCustomer.css  search_button_template.css  table_list_template.css  table_product_template.css  table_template.css  underscore_template.css  warehouse-style.css
WebContent/frontend/: about.jsp  checkout.jsp  complete_registration.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  pageLoadCustomer.jsp  payment_receipt.jsp  print_receipt.jsp  rate_done.jsp  rate_form.jsp  rate_info.jsp  receipt.jsp  reset_password.jsp  return_policy.jsp  review_payment.jsp  search_result.jsp  shirt_detail.jsp  shirt_group.jsp  shirt_rating.jsp  shirts_list_by_type.jsp  shopping_cart.jsp  terms.jsp
WebContent/images/: shirt_rating.jsp
WebContent/js/: customer-form.js
conf/: server.xml
conf/Catalina/localhost/: ShirtStoreWebsite.xml
logs/: localhost_access_log.2024-10-01.txt  localhost_access_log.2024-10-03.txt  localhost_access_log.2024-10-14.txt  localhost_access_log.2024-10-15.txt  localhost_access_log.2024-10-16.txt  localhost_access_log.2024-10-21.txt  localhost_access_log.2024-10-22.txt  localhost_access_log.2024-10-25.txt  localhost_access_log.2024-10-26.txt  localhost_access_log.2024-10-27.txt  localhost_access_log.2024-10-31.txt  localhost_access_log.2024-11-02.txt  localhost_access_log.2024-11-09.txt  localhost_access_log.2024-11-10.txt  localhost_access_log.2024-11-11.txt  localhost_access_log.2024-11-12.txt  localhost_access_log.2024-11-13.txt  localhost_access_log.2024-11-14.txt  localhost_access_log.2024-11-15.txt  localhost_access_log.2024-11-16.txt  localhost_access_log.2024-11-18.txt  localhost_access_log.2024-11-19.txt  localhost_access_log.2024-11-20.txt  localhost_access_log.2024-11-21.txt  localhost_access_log.2024-11-22.txt  localhost_access_log.2024-11-23.txt  localhost_access_log.2024-11-24.txt  localhost_access_log.2024-11-25.txt  localhost_access_log.2024-11-26.txt  localhost_access_log.2024-11-27.txt  localhost_access_log.2024-11-30.txt  localhost_access_log.2024-12-01.txt  localhost_access_log.2024-12-02.txt  localhost_access_log.2024-12-03.txt  localhost_access_log.2024-12-04.txt  localhost_access_log.2024-12-05.txt  localhost_access_log.2024-12-09.txt  localhost_access_log.2024-12-10.txt  localhost_access_log.2024-12-11.txt  localhost_access_log.2024-12-12.txt  (+5 more)
src/: hibernate.cfg.xml
src/com/shoestoredb/entity2/: Customer.hbm.xml  Customer.java  HostSummary.hbm.xml  HostSummary.java  HostSummaryByFileIo.hbm.xml  HostSummaryByFileIo.java  HostSummaryByFileIoId.java  HostSummaryByFileIoType.hbm.xml  HostSummaryByFileIoType.java  HostSummaryByFileIoTypeId.java  HostSummaryId.java  (+304 more)
src/main/resources/: revenueReports.jrxml
test/: Calculator.java  CalculatorTest.java  CalculatorTest1.java  TypeTest.java  UsersTest.java
test/Temp/: Calculator.java  CalculatorTest.java  ShirtRatingTest.java
(+422 files in other folders)
